Name: 

Part 1: 30 ()
----------
() 5 - declaring the 2 classes
() 10 - setting the fields for the 2 classes (5 each)
() 10 - creating the 2 constructors (5 each)
() 5 - the toString methods

Part 2: 25 ()
----------
() 5 - declaring main and creating main method
() 5 - initialized ArrayLists and Scanner objects
() 5 - correctly found and opened patients.txt
() 5 - correctly set up user input from keyboard
() 5 - try catch set up for FileNotFoundException

Part 3: 20 ()
-----------
() 5 - proper loop that gets every line from patients.txt
() 5 - properly used split() to get array of values
() 5 - created patient objects successfully
() 5 - try-catch set up for parseInt

Part 4: 20 ()
----------
() 5 - option A
() 5 - option B
() 5 - option C
() 5 - option D

Part 5: 5 ()
---------
() 5 - does it work (runs, compiles, etc.)